java.version=15
# benchmark config properties
benchmark.concurrency=50
benchmark.requests=100000
benchmark.server.port=8989
benchmark.content.bytes.size=10000
# experimental config
benchmark.keep.alive.scenario=true
benchmark.server.keep.alive.millis=60000
benchmark.client.socket.timeout.millis=60000
benchmark.client.connect.timeout.millis=10000


# benchmark run properties
benchmark.client.minHeapSize=512m
benchmark.client.maxHeapSize=3072m
benchmark.server.minHeapSize=512m
benchmark.server.maxHeapSize=756m

# ensure to download the java.version
org.gradle.java.installations.auto-download=true

